<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


    /* 태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속성 */
    *{ box-sizing: border-box; }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header{
            background-color: rgba(223, 160, 160, 0.253);
            /* 컨텐츠 영영과 외부 테드리 선 사이의 빈 공간(상하 좌우 30씩 줌) */
            padding: 30px;
            /* 텍스트를 중앙 정렬 */
            text-align: center;
            font-size: 35px;
        } 
        
        .footer{
            background-color: rgba(238, 217, 217, 0.678);
            padding: 10px;
            text-align: center;
        }
        
        .boxa, .boxb, .boxc{
            /* float:원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성
            해당 태그를 공중에 띄워서 왼쪽 혹은 오른쪽으로 정렬 */
            float: left;
            padding: 10px;
            height: 300px;

        }

        /* ::after 는 해당 태그가 그려지고 난 후 동작하는 속성 */
        /* ::before는 after의 반대 속성 */
        .main::after{
            content: "";
            display: table;
            /* float 속성 사용 후 float 속성을 원래대로 clear 해줘야 함, 만약 clear 하지 않으면
            원하는데로 ui가 표시되는 것을 보장하지 않음 */
            /* float 속성의 clear는 float 속성을 사용한 태그가 하는 것이 아니라
            해당 태그 다음에 사용되는 태가가 해줘야 함 */
            /* 현재는 float 을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용 */
        }


        .boxa{
            background-color: #aaaaaa;
            width: 25%;
        }
        .boxb{
            background-color: #bbbbbb;
            width: 50%;
        }  
        .boxc{
            background-color: #cccccc;
            width: 25%;
        }


        /* 미디어 쿼리 : css3 버전에서 새로 도입된 기술 */
        /* 화면의 크기에 따라서 css 속성을 변경할 수 있는 기술 */
        /* 화면의 크기가 최대 576px 까지는 아래의 속성을 적용 한다는 뜻 */
        /* 그 이상은 위의 css 속성을 적용 */
        @media screen and (max-width: 576px){
            .boxa{width: 100%;}
            .boxb{width: 100%;}
            .boxc{width: 100%;}
        }

    </style>
</head>
<body>

    <header class="header">
        <h1>Header</h1>

    </header>
    <main>
        
    <div class="main">
        <div class="boxa">11111</div>
        <div class="boxb">22222</div>
        <div class="boxc">33333</div>

    </div>
    


    </main>
    <footer class="footer">

        <h4>fOOTER</h4>

    </footer>
    
</body>
</html>