<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3s-ContactUs</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    *{box-sizing: border-box;
    margin: 0;
    padding: 0;

    }
    .header{
        text-align: center;
        
        font-weight: 400;
    }
    .main{
        background-color: #ddddddea;

    }
    .body{
        margin: 20px;
        /* float: left; */
       
    }
    .footer{
        text-align: center;
    }
    .btn{
        background-color: rgb(126, 162, 204);
    }
    .input{
        width: 100%;
        margin-left: 10px;
        display: inline;
        /* float: left; */
    }




    
</style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h3 style="color:rgb(126, 162, 204); size: 53px;">Contact Us</h3>
        </div>
        
        <div class="body">
            <div class="icon" style="width: 50px;">
                <i class="fa fa-address-book" 
                style="color: rgb(126, 162, 204); font-size: 32px ;"></i>
            </div>
            <div class="input">
                <input class="input" type="text" name="firstname" placeholder="First Name">
            </div>
        </div>
                
        <div class="body">
            <div class="icon">
                <i class="fa fa-address-book-o" 
                style="color: rgb(126, 162, 204); font-size: 32px ;"></i>
            </div>
            <div class="input">
                    <input type="text" name="lastname" placeholder="Last Name">
            </div>
        </div>
        
        <div class="body">
            <div class="icon">
                <i class="fa fa-envelope" 
                style="color: rgb(126, 162, 204); font-size: 32px ;"></i>
            </div>
            <div class="input">
                <input type="text" name="email" placeholder="Email">
            </div>
        </div>
        
        <div class="body">
            <div class="icon">
                <i class="fa fa-phone" 
                style="color: rgb(126, 162, 204); font-size: 32px ;"></i>
            </div>
            <div class="input">
                <input type="text" name="phone" placeholder="Phone">
            </div>
        </div>
       
        <div class="body">
            <div class="icon">
                <i class="fa fa-pencil" 
                style="color: rgb(126, 162, 204); font-size: 32px ;"></i>
            </div>
            <div class="input">
                <input type="text" name="message" placeholder="Message">
            </div>
        </div>

        <div class="footer">
            <button class="btn">Send</button>
        </div>
    </div>
    
</body>
</html>