<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 이미지</title>

    <style>
        #div01 .img-width img{
            width: 100%;
            height: auto;
        }

        #div03 .img-max-width img{
            /* max-width : 최대 너비를 설정 */
            /* min-width : 최소 너비를 설정 */
            max-width: 100%;
            /* min-width: 50px; */
            height: auto;
        }

        #div04 .imgch{
            height: 400px;
            background-image: url("/images/팽수1.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 768px){
            #div04 .imgch{background-image: url("/images/팽수2.jpg");}
            

        }

        @media screen and (max-width: 567px){
            #div04 .imgch{background-image: url("/images/팽수3.jpg");}
            
        }
    
    
    </style>

<!--  화면 크기에 따라 다른 이미지 사용 방법 
 -미디어쿼리 사용-(배경이미지 사용시) 
 미디어쿼리를 통하여 화면 크기를 설정하고 img태그의 href 속성을 변경
 backgroundt-image:url("이미지 경로");
 -picture 태그 사용- picture태그 내에 source 태그를 추가하여 화면의 크기에 따라 다른 이미지 출력  -->
 <!-- img 태그의 src 속성값을 변경 -->




</head>
<body>

    <div id="div01">
        <h3>width 사용 시</h3>
        <div class="img-width">
            <img src="/images/img_5terre.jpg" alt="">
        </div>
    </div>

    <br><hr><br>

    <div id="div02">
        <h3>기본</h3>
        <div class="img-max-width">
            <img src="/images/img_5terre2.jpg" alt="">
        </div>
    </div>

    <br><hr><br>

    <div id="div03">
        <h3>max-width 사용시</h3>
        <div class="img-max-width">
            <img src="/images/img_5terre2.jpg" alt="">
        </div>
    </div>

    <br><hr><br>
    <h3>화면 크기에 따른 이미지 변경</h3>
    <div id="div04">
        <h4>미디어 쿼리를 사용하여 이미지 변경</h4>
        <img class="imgch" src="/images/img_corniglia.jpg" alt="">

    </div>
    <br>
    <div>
        <h4>picture 태그를 사용하여 이비지 변경</h4>
        <picture>
            <!--max-width가 작은값을 먼저 입력 -->
            <!-- source 태그의 media 속성은 미디어쿼리의 옵션 사용 -->
            <source srcset="/images/img_forest.jpg"
            media="(max-width:548px)">
            <source srcset="/images/img_riomaggiore.jpg"
            media="(max-width:768px)">
            <source srcset="/images/img_monterosso.jpg">        
            <img src="/images/img_monterosso.jpg" alt="">
        </picture>
    </div>

    <!-- flexbox:layout 구성하기 위한 모듈
        -css3 부터 지원함
        -float을 사용하지 않고서도 같은 형태의 화면 구성이 가능함
        -구형 웹 브라우저에서는 작동하지 않음 -->
    
</body>
</html>