<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>res test</title>

    <style>

        /* 반응형 웹 사용 시 이미지 출력방법 */
        /* -기존의 이미지 출력 방식을 사용하게 되면 반응형 웹 적용 시 이미지의 크기가 고정되어 있어 제대로 표현되지 않을수 있음 */
        /* -width 속성 사용: width를 %로 표기 height를 auto로 설정 */
        /* -max-width 속성 사용: width 대신 max-width를 사용하고 %로 표기 */

        

        .box1{
            margin: 0 auto;
            width: 400px;
        }


        h1{
            padding: 20px;
            border: 10px;
            background-color: teal;
            width: 100%;
            font-size: 50px;

        }

        button{
            padding: 30px;
            border: 5px;
            margin: 20px;
            width: 100%;
        }

        input{
            width: 100%;
        }

        @media screen and (max-width: 1200px){
            .font{background-color: rgb(209, 238, 130);}
            .font{font-size: 32px;}
            .btn{background-color: teal;}

        }

        
    </style>
</head>
<body>

    <!-- 문제 1. 사이트 id/pw 입력 창과 로그인 버튼을 생성하고 화면의 크기에 따라 글자 크기가 변경됨 -->
    <!-- 화면의 크기는 768px 을 기준으로 함 -->
    <!-- 폰트의 크기는 32px -->



    

    <box class="box1">
        <h1 class="font">LOGIN</h1>
        <form action="">
        <input type="id" class="idspot" width="100%"><br>
        <input type="password" class="pwspot" width="100%"><br>
        <button class="btn">로그인</button>
        </form>
    </box>
    
</body>
</html>