<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라디언트 배경</title>

    <style>
        .testbody{
            height: 3000px;
            background: linear-gradient(150deg, rgb(11, 197, 243) 0%,
            rgb(6, 129, 62) 50%, rgba(124, 223, 12, 0.479) 100%);

            /* 색상 그라데이션 사용 */
            /* 그라데이션은 선형과 방사형 2가지로 나누어짐 */

            /* linear-gradient(각도, 컬러1, 컬러2, 컬러3, . . . .) */
            /* 각도: 지정된 각도사용, 0~360deg의 값을 입력 */
                /* to bottom, to top, to left. to right, to top right */
            /* 색상: 지정된 색상, hex, rgb, hsl */
            /* 각도를 입력하지 않을 경우 기본값으로 위에서 아래로  */
            /* redial-gradient(중심 사이즈, 시작컬러, . . ., 끝컬러) */
         }
         .box{
             width: 100%;
             height: 200px;
         }
         .gra1{background: linear-gradient(red, yellow)}
         .gra2{background: linear-gradient(to top,red, yellow)}
         .gra3{background: linear-gradient(to left, red, yellow)}
         .gra4{background: linear-gradient(to right, red, yellow)}
         .gra5{background: linear-gradient(to top left, red, yellow)}
         .gra6{background: linear-gradient(130deg, red, yellow)}
         


    </style>
</head>
<body>

    <h1>그라디언트 배경색상 변경</h1>
    <p>마우스 휘릉ㄹ 돌리면 색상이 점점 변경 됨</p>
    <br>

    <div class="testbody">
        <div class="box gra1"></div><br>
        <div class="box gra2"></div><br>
        <div class="box gra3"></div><br>
        <div class="box gra4"></div><br>
        <div class="box gra5"></div><br>
        <div class="box gra6"></div><br>
    </div>
    
</body>
</html>