<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal box 사용</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>


        /* 실제 모달창 부분 */
        .modal{
            /* 처음에는 출력하지 않기 위해 display:none으로 처리 */
            display: none;
            /* 모달창 이외 부분의 ul는 동작하면 안되기 때문에 fixed를 사용하여
            웹 브라우저의 body영역 전체에 고정 */
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            padding-top: 100px;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* 모달창 이외의 부븐은 투명도 조절을 통해서 비활성화 시키기 위해 */
            background-color: rgba(0, 0, 0,0.3);

        }

        /* 모달창의 건텐츠 부분 */
        .modal-content{
            background-color: #fefefe;
            /* 너비를 지정하고 marginleftt,right를 auto로 중앙정렬 됨 */
            margin: auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 80%;
        }

        /* 닫기 버튼 */
        .btn-close{
            color: gray;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .btn-close:hover, .btn-close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>

    <script>

        $(document).ready(function(){
            $("#btnopen").on("click",function(){
                $("#modal").css("display", "block");
                window.open(null,"popup", width)

            });
            $("#btnclose").on("click",function(){
                $("#modal").css("display", "none");

            });
        });


    </script>
</head>
<body>

    <!-- 버튼 클릭 시 아래의 modal box 영역을 출력함 -->
    <button id="btnopen">open mdalbox</button>


    <!-- 평상시에는 display:none 을 통하여 숨겨진 영역 -->
    <div class="modal" id="modal">
        <h1>제목 넣는 부분</h1>
        <div class="modal-header"></div>
        <div class="modal-content">
            <span class="btn-close" id="btnclose">&times;</span>
            <p>모달창을 사용하여 팝업</p>
        </div>

        <div class="modal-footer">
            <button>확인</button>
            <button>취소</button>
        </div>
    </div>
    
</body>
</html>